PORT=9000
# MONGO_URI="mongodb://localhost:27017/E-Commerce" 

# MongoDB connection
MONGO_URI="mongodb+srv://dineshkgisl07_db_user:Dinesh1234@cluster0.okrvlfg.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=Cluster0"

# Session secret for cookies
# SESSION_SECRET=yourStrongSecretKey

# Frontend URL (for CORS)
FRONTEND_URL=https://e-commerce-app-yxe1.onrender.com

# Environment
NODE_ENV=production
