PORT=9000
# MONGO_URI="mongodb://localhost:27017/E-Commerce" 

MONGO_URI="mongodb+srv://dineshkgisl07_db_user:Dinesh1234@cluster0.okrvlfg.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=Cluster0"
